|BBqM
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
clk => clk.IN1
D => D.IN1
reset => reset.IN2
updown => updown.IN1
segmentleds[0] << sevenSegments:seg.port1
segmentleds[1] << sevenSegments:seg.port1
segmentleds[2] << sevenSegments:seg.port1
segmentleds[3] << sevenSegments:seg.port1
segmentleds[4] << sevenSegments:seg.port1
segmentleds[5] << sevenSegments:seg.port1
segmentleds[6] << sevenSegments:seg.port1
sev2[0] << <GND>
sev2[1] << <GND>
sev2[2] << <GND>
sev2[3] << <GND>
sev2[4] << <GND>
sev2[5] << <GND>
sev2[6] << <GND>
sev3[0] << <GND>
sev3[1] << <GND>
sev3[2] << <GND>
sev3[3] << <GND>
sev3[4] << <GND>
sev3[5] << <GND>
sev3[6] << <GND>
led_Flag << bcd_counter:cnt.port3
led1[0] << decoder_7seg:seg1.port10
led1[1] << decoder_7seg:seg1.port9
led1[2] << decoder_7seg:seg1.port8
led1[3] << decoder_7seg:seg1.port7
led1[4] << decoder_7seg:seg1.port6
led1[5] << decoder_7seg:seg1.port5
led1[6] << decoder_7seg:seg1.port4
led2[0] << decoder_7seg:seg2.port10
led2[1] << decoder_7seg:seg2.port9
led2[2] << decoder_7seg:seg2.port8
led2[3] << decoder_7seg:seg2.port7
led2[4] << decoder_7seg:seg2.port6
led2[5] << decoder_7seg:seg2.port5
led2[6] << decoder_7seg:seg2.port4


|BBqM|t_count:opj1
s[0] => Add0.IN2
s[1] => Add0.IN1
s[2] => Add1.IN4
tcount[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
tcount[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|rom:opj3
pcount[0] => Mux0.IN19
pcount[0] => Mux5.IN5
pcount[0] => Mux6.IN5
pcount[0] => Mux7.IN5
pcount[0] => Mux8.IN5
pcount[0] => Mux4.IN10
pcount[0] => Mux9.IN10
pcount[0] => Mux10.IN10
pcount[0] => Mux11.IN10
pcount[0] => Mux12.IN19
pcount[0] => Mux13.IN19
pcount[0] => Mux3.IN19
pcount[0] => Mux14.IN19
pcount[0] => Mux2.IN19
pcount[0] => Mux16.IN19
pcount[0] => Mux17.IN19
pcount[1] => Mux1.IN6
pcount[1] => Mux0.IN18
pcount[1] => Mux10.IN9
pcount[1] => Mux11.IN9
pcount[1] => Mux12.IN18
pcount[1] => Mux13.IN18
pcount[1] => Mux3.IN18
pcount[1] => Mux14.IN18
pcount[1] => Mux15.IN10
pcount[1] => Mux2.IN18
pcount[1] => Mux16.IN18
pcount[1] => Mux17.IN18
pcount[1] => Mux18.IN10
pcount[1] => Mux19.IN10
pcount[1] => Mux20.IN10
pcount[1] => Mux21.IN10
pcount[2] => Mux1.IN5
pcount[2] => Mux0.IN17
pcount[2] => Mux4.IN9
pcount[2] => Mux9.IN9
pcount[2] => Mux12.IN17
pcount[2] => Mux13.IN17
pcount[2] => Mux3.IN17
pcount[2] => Mux14.IN17
pcount[2] => Mux15.IN9
pcount[2] => Mux2.IN17
pcount[2] => Mux16.IN17
pcount[2] => Mux17.IN17
pcount[2] => Mux18.IN9
pcount[2] => Mux19.IN9
pcount[2] => Mux20.IN9
pcount[2] => Mux21.IN9
pcount[3] => Mux1.IN4
pcount[3] => Mux0.IN16
pcount[3] => Mux5.IN4
pcount[3] => Mux6.IN4
pcount[3] => Mux7.IN4
pcount[3] => Mux8.IN4
pcount[3] => Mux4.IN8
pcount[3] => Mux9.IN8
pcount[3] => Mux10.IN8
pcount[3] => Mux11.IN8
pcount[3] => Mux12.IN16
pcount[3] => Mux13.IN16
pcount[3] => Mux3.IN16
pcount[3] => Mux14.IN16
pcount[3] => Mux15.IN8
pcount[3] => Mux2.IN16
pcount[3] => Mux16.IN16
pcount[3] => Mux17.IN16
pcount[3] => Mux18.IN8
pcount[3] => Mux19.IN8
pcount[3] => Mux20.IN8
pcount[3] => Mux21.IN8
pcount[3] => wtime[4].OUTPUTSELECT
pcount[3] => wtime[4].IN1
pcount[3] => wtime[4].IN1
tcount[0] => Equal0.IN0
tcount[0] => Equal1.IN1
tcount[0] => Equal2.IN1
tcount[1] => Equal0.IN1
tcount[1] => Equal1.IN0
tcount[1] => Equal2.IN0
wtime[0] <= wtime[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[1] <= wtime[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[2] <= wtime[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[3] <= wtime[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wtime[4] <= wtime[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|Clock_Divider:clk_divider
clk => slow_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
reset => slow_clk~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|Flip_Flop:filp_flop
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|bcd_counter:cnt
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => led~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => led~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
updown => led.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT
updown => count.OUTPUTSELECT


|BBqM|sevenSegments:seg
bcd[0] => Decoder0.IN2
bcd[1] => Decoder0.IN1
bcd[2] => Decoder0.IN0
dec[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|decoder_7seg:seg1
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


|BBqM|decoder_7seg:seg2
A => led_a.IN0
A => led_d.IN1
A => led_f.IN1
A => led_g.IN1
B => led_a.IN0
B => led_c.IN0
B => led_d.IN0
B => led_f.IN0
B => led_a.IN0
B => led_b.IN1
B => led_d.IN0
C => led_a.IN1
C => led_b.IN0
C => led_d.IN0
C => led_d.IN1
C => led_b.IN0
C => led_c.IN1
C => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_c.IN1
D => led_d.IN1
D => led_a.IN1
D => led_b.IN1
D => led_d.IN1
D => led_f.IN1
led_a <= led_a.DB_MAX_OUTPUT_PORT_TYPE
led_b <= led_b.DB_MAX_OUTPUT_PORT_TYPE
led_c <= led_c.DB_MAX_OUTPUT_PORT_TYPE
led_d <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_e <= led_d.DB_MAX_OUTPUT_PORT_TYPE
led_f <= led_f.DB_MAX_OUTPUT_PORT_TYPE
led_g <= led_g.DB_MAX_OUTPUT_PORT_TYPE


